<!-- ### BEGIN FOOTER CONTENT ### -->
<table
style="height: 154px; margin-top: 15px"
cellspacing="0"
border="0"
width="640"
>
<tr style="background-color: #002266">
  <td style="text-align: center">
    <br />
    <img
      src="https://whitebird.vteximg.com.br/arquivos/whitebird-white-logo.png"
      alt=""
    />
    <br />
    <p style="color: #ffffff; font-size: 10px; line-height: 16px">
      Copyright ©2023 Whitebird, All Rights Reserved.
    </p>
    <br />
  </td>
</tr>
</table>
<table width="640" style="height: 55px" cellspacing="0" border="0">
<tr style="background: #002266; color: #ffffff; text-align: center">
  <td style="width: 300px">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="display: inline-block"
    >
      <tr>
        <td style="width: 24px; text-align: right">
          <img
            width="24"
            style="width: 24px; vertical-align: middle"
            src="https://whitebird.vteximg.com.br/arquivos/phone.png"
            alt=""
          />
        </td>
        <td>
          <p
            style="
              font-size: 12px;
              font-weight: bold;
              display: inline-block;
              font-size: 16px;
              color: #ffffff;
              margin: 0;
              vertical-align: middle;
              padding-left: 5px;
            "
          >
            &nbsp;&nbsp;800-263-2128
          </p>
        </td>
      </tr>
      <!--[if mso]>
        <tr>
          <td height="30"></td>
        </tr>
      <![endif]-->
    </table>
  </td>
  <td style="width: 300px">
    <!--[if mso]>
<table width="300" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="middle" style="text-align: center;">
<![endif]-->
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="display: inline-block"
    >
      <tr>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/linkedin.png"
              alt=""
            />
          </a>
        </td>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/facebook.png"
              alt=""
            />
          </a>
        </td>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/instagram.png"
              alt=""
            />
          </a>
        </td>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/youtube.png"
              alt=""
            />
          </a>
        </td>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/blog.png"
              alt=""
            />
          </a>
        </td>
      </tr>
    </table>

    <!--[if mso]>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
</table>
<![endif]-->
  </td>
</tr>
</table>
</center>
<!-- ### END FOOTER CONTENT ### -->