{
  "gallery-layout-switcher": {
    "children": ["gallery-layout-option#list", "gallery-layout-option#grid"]
  },
  "gallery-layout-switcher#no-list": {
    "children": ["gallery-layout-option#grid"],
    "props": {
      "blockClass": "gallery-layout-switcher--no-list"
    }
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": ["icon-grid", "rich-text#option-grid"]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": ["rich-text#option-grid"]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Product View",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": ["icon-menu", "rich-text#option-list"]
  },
  "rich-text#option-list": {
    "props": {
      "text": "List View",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
}
