<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*" />

    <title>{{_accountInfo.TradingName}}</title>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
  >
    <center>
     <!-- ### BEGIN HEADER ### -->
<center>
  <table
    cellspacing="0"
    cellpadding="0"
    border="0"
    width="640"
    style="max-width: 40rem; margin: auto"
  >
    <tr
      style="
        background: #002266;
        color: #ffffff;
        text-align: center;
        height: 50px;
        max-width: 40rem;

        margin: auto;
      "
    >
      <td style="width: 200px">
        <!--[if mso]>
<table width="200" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td
      style="text-align: center; vertical-align: middle"
      align="center"
    >
      <img
        width="24"
        src="https://whitebird.vteximg.com.br/arquivos/mapleleaf.png"
        alt="maple leaf"
        style="
          width: 24px;
          height: 24px;
          vertical-align: middle;
          margin-right: 5px;
        "
      />
    </td>
     <td
      style="text-align: center; vertical-align: middle"
      align="left"
      <span
        style="
          font-size: 12px;
          height: 24px;
          display: inline-block;
          vertical-align: top;
          margin-top: -5px;
        "
      >
        Proudly Canadian
      </span>
     </td>
  </tr>
</table>
<![endif]-->
        <!--[if !mso]><!-->
        <img
          style="width: 24px; vertical-align: middle; margin-right: 5px"
          src="https://whitebird.vteximg.com.br/arquivos/mapleleaf.png"
          alt="maple leaf"
        />
        <span
          style="font-size: 12px; display: inline-block; vertical-align: middle"
        >
          Proudly Canadian
        </span>
        <!--<![endif]-->
      </td>

      <td style="width: 200px">
        <!--[if mso]>
          <table width="200" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td
                style="text-align: center; vertical-align: middle"
                align="center"
              >
                <img
                  width="24"
                  src="https://whitebird.vteximg.com.br/arquivos/delivery-truck.png"
                  alt="delivery truck"
                  style="width: 24px; vertical-align: middle; margin-right: 5px"
                />
              </td>
              <td
                style="text-align: center; vertical-align: middle"
                align="center"
              >
                <span
                  style="
                    font-size: 12px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  Free Next-Day Delivery
                </span>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if !mso]><!-->
        <img
          style="width: 24px; vertical-align: middle; margin-right: 5px"
          src="https://whitebird.vteximg.com.br/arquivos/delivery-truck.png"
          alt="delivery truck"
        />
        <span
          style="font-size: 12px; display: inline-block; vertical-align: middle"
        >
          Free Next-Day Delivery
        </span>
        <!--<![endif]-->
      </td>
      <td style="width: 200px">
        <!--[if mso]>
          <table width="200" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td
                style="text-align: center; vertical-align: middle"
                align="center"
              >
                <img
                  width="24"
                  src="https://whitebird.vteximg.com.br/arquivos/recycle.png"
                  alt="recycling"
                  style="width: 24px; vertical-align: middle; margin-right: 5px"
                />
              </td>
              <td
                style="text-align: center; vertical-align: middle"
                align="center"
              >
                <span
                  style="
                    font-size: 12px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  Corrugated Recycles
                </span>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if !mso]><!-->
        <img
          style="width: 24px; vertical-align: middle; margin-right: 5px"
          src="https://whitebird.vteximg.com.br/arquivos/recycle.png"
          alt="recycling"
        />
        <span
          style="font-size: 12px; display: inline-block; vertical-align: middle"
        >
          Corrugated Recycles
        </span>
        <!--<![endif]-->
      </td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" border="0" width="640">
    <tr>
      <td style="text-align: center">
        <!--[if mso]>
          <table>
            <tr>
              <td height="10"></td>
            </tr>
          </table>
          <v:rect
            xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:w="urn:schemas-microsoft-com:office:word"
            href="https://www.whitebird.ca/"
            style="
              width: 600px;
              height: 130px;
              padding-top: 20px;
              padding-bottom: 20px;
            "
            stroke="f"
            filled="f"
          >
            <w:anchorlock />
            <v:textbox style="mso-fit-shape-to-text: t" inset="0,0,0,0">
              <div style="text-align: center">
                <img
                  width="260"
                  style="border: none; border-left: 0px; border-right: 0px"
                  alt="{{_accountInfo.TradingName}}"
                  src="https://whitebird.vteximg.com.br/arquivos/WB-Primary-BlueOnWhite_PMS-282.png"
                />
              </div>
            </v:textbox>
          </v:rect>
          <table>
            <tr>
              <td height="10"></td>
            </tr>
          </table>
        <![endif]-->
        <!--[if !mso]><!-->
        <a
          href="https://www.whitebird.ca/"
          target="_blank"
          rel="noopener noreferrer"
          style="display: inline-block; margin: 20px 0"
        >
          <img
            height="55px"
            style="border: none; border-left: 0px; border-right: 0px"
            alt="{{_accountInfo.TradingName}}"
            src="https://whitebird.vteximg.com.br/arquivos/WB-Primary-BlueOnWhite_PMS-282.png"
          />
        </a>
        <!--<![endif]-->
      </td>
    </tr>
  </table>

  <table width="640" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <!--[if mso]>
          <v:rect
            xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:w="urn:schemas-microsoft-com:office:word"
            style="width: 640; height: 147px"
            stroke="f"
            filled="t"
          >
            <v:fill
              type="frame"
              src="https://whitebird.vteximg.com.br/arquivos/BG-image-1.png"
              color="#002266"
            />
            <w:anchorlock />
            <v:textbox style="mso-fit-shape-to-text: t" inset="0,20,0,0">
              <div style="text-align: center">
                <table>
                  <tr>
                    <td height="0"></td>
                  </tr>
                </table>
                <h1 style="color: #ffffff; text-align: center">Registration successful!</h1>
              </div>
            </v:textbox>
          </v:rect>
        <![endif]-->
        <!--[if !mso]><!-->
        <div
          style="
            background-image: url(https://whitebird.vteximg.com.br/arquivos/BG-image-1.png);
            height: 127px;
            max-width: 40rem;
            background-size: cover;
          "
        >
          <br />
          <h1 style="color: #ffffff; text-align: center">Registration successful!</h1>
        </div>
        <!--<![endif]-->
      </td>
    </tr>
  </table>
  <!-- ### END HEADER CONTENT ### -->


      <!-- // Begin Template Body \\ -->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="max-width: 40rem; width: 100%; margin: 2rem auto"
      >
        <tr>
          <td>
            <p>
              <br />
              Hello {{userName}},
              <br />
            </p>
            <p>
              You have successfully registered on {{_accountInfo.TradingName}}.
              <br />
              To access the system, you must enter your login password by
              <a
                href="https: // {{_accountInfo.AccountName}} .vtexcommercestable.com.br / admin / login? Flow = changePswd & email = {{userEmail}} & returnUrl =% 2Fadmin% 2F "
                >clicking here</a
              >.
            </p>
            <p>
              Thank you,<br />
              {{_accountInfo.TradingName}}
            </p>
          </td>
        </tr>
      </table>
      <!-- // End Template Body \\ -->
      <!-- ### BEGIN FOOTER CONTENT ### -->
      <table
        style="height: 154px; margin-top: 15px"
        cellspacing="0"
        border="0"
        width="640"
      >
        <tr style="background-color: #002266">
          <td style="text-align: center">
            <br />
            <img
              src="https://whitebird.vteximg.com.br/arquivos/whitebird-white-logo.png"
              alt=""
            />
            <br />
            <p style="color: #ffffff; font-size: 10px; line-height: 16px">
              Copyright ©2023 Whitebird, All Rights Reserved.
            </p>
            <br />
          </td>
        </tr>
      </table>
      <table width="640" style="height: 55px" cellspacing="0" border="0">
        <tr style="background: #002266; color: #ffffff; text-align: center">
          <td style="width: 300px">
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="display: inline-block"
            >
              <tr>
                <td style="width: 24px; text-align: right">
                  <img
                    width="24"
                    style="width: 24px; vertical-align: middle"
                    src="https://whitebird.vteximg.com.br/arquivos/phone.png"
                    alt=""
                  />
                </td>
                <td>
                  <p
                    style="
                      font-size: 12px;
                      font-weight: bold;
                      display: inline-block;
                      font-size: 16px;
                      color: #ffffff;
                      margin: 0;
                      vertical-align: middle;
                      padding-left: 5px;
                    "
                  >
                    &nbsp;&nbsp;800-263-2128
                  </p>
                </td>
              </tr>
              <!--[if mso]>
                <tr>
                  <td height="30"></td>
                </tr>
              <![endif]-->
            </table>
          </td>
          <td style="width: 300px">
            <!--[if mso]>
<table width="300" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="middle" style="text-align: center;">
<![endif]-->
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="display: inline-block"
            >
              <tr>
                <td>
                  <a
                    style="text-decoration: none"
                    href="https://www.whitebird.ca/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      width="24"
                      style="
                        width: 24px;
                        vertical-align: middle;
                        margin-right: 5px;
                      "
                      src="https://whitebird.vteximg.com.br/arquivos/linkedin.png"
                      alt=""
                    />
                  </a>
                </td>
                <td>
                  <a
                    style="text-decoration: none"
                    href="https://www.whitebird.ca/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      width="24"
                      style="
                        width: 24px;
                        vertical-align: middle;
                        margin-right: 5px;
                      "
                      src="https://whitebird.vteximg.com.br/arquivos/facebook.png"
                      alt=""
                    />
                  </a>
                </td>
                <td>
                  <a
                    style="text-decoration: none"
                    href="https://www.whitebird.ca/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      width="24"
                      style="
                        width: 24px;
                        vertical-align: middle;
                        margin-right: 5px;
                      "
                      src="https://whitebird.vteximg.com.br/arquivos/instagram.png"
                      alt=""
                    />
                  </a>
                </td>
                <td>
                  <a
                    style="text-decoration: none"
                    href="https://www.whitebird.ca/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      width="24"
                      style="
                        width: 24px;
                        vertical-align: middle;
                        margin-right: 5px;
                      "
                      src="https://whitebird.vteximg.com.br/arquivos/youtube.png"
                      alt=""
                    />
                  </a>
                </td>
                <td>
                  <a
                    style="text-decoration: none"
                    href="https://www.whitebird.ca/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      width="24"
                      style="
                        width: 24px;
                        vertical-align: middle;
                        margin-right: 5px;
                      "
                      src="https://whitebird.vteximg.com.br/arquivos/blog.png"
                      alt=""
                    />
                  </a>
                </td>
              </tr>
            </table>

            <!--[if mso]>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
</table>
<![endif]-->
          </td>
        </tr>
      </table>
    </center>
    <!-- ### END FOOTER CONTENT ### -->
  </body>
</html>
