<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>{{_accountInfo.TradingName}}</title>
    <style type="text/css">
      /* Resets: see reset.css for details */
      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ebebeb;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        padding: 0;
      }
      table td {
        border-collapse: collapse;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      /* Constrain email width for small screens */
      @media screen and (max-width: 600px) {
        table[class='container'] {
          width: 100% !important;
        }
      }
      /* Give content more room on mobile */
      @media screen and (max-width: 480px) {
        .status {
          padding-bottom: 0px;
        }
      }
      /* Styles for forcing columns to rows */
      @media only screen and (max-width: 600px) {
        /* force container columns to (horizontal) blocks */
        .container {
          border-radius: 0 !important;
        }
        .no-padding-top-bottom-mobile {
          padding-top: 0;
          padding-bottom: 0;
          padding: 0 !important;
        }
        .img-product {
          width: 70px;
        }
        .side-border td {
          padding-left: 0;
        }
        .button {
          padding: 11px 0 !important;
          font-size: 13px;
          width: 100%;
        }
        .table-button {
          width: 100% !important;
        }
        td[class='force-col'] {
          display: block;
          padding-right: 0 !important;
        }
        table[class='col-3'] {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          padding-bottom: 12px;
          border-bottom: 1px solid #eee;
        }
        /* remove bottom border for last column/row */
        table[id='last-col-3'] {
          border-bottom: none !important;
        }
        /* align images right and shrink them a bit */
        img[class='col-3-img'] {
          float: right;
          margin-left: 6px;
          max-width: 130px;
        }
      }
      @media only screen and (max-width: 800px) {
        .status {
          width: 100% !important;
        }
        .status div {
          width: 200px !important;
        }
      }
    </style>
  </head>
  <body
    marginwidth="0"
    marginheight="0"
    bgcolor="#fff"
    style="padding: 0px 0px; color: #333"
    leftmargin="0"
    topmargin="0"
  >
    <!-- ### BEGIN HEADER ### -->
    <center>
      <table
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="640"
        style="max-width: 40rem; margin: auto"
      >
        <tr
          style="
            background: #002266;
            color: #ffffff;
            text-align: center;
            height: 50px;
            max-width: 40rem;

            margin: auto;
          "
        >
          <td style="width: 200px">
            <!--[if mso]>
<table width="200" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td
      style="text-align: center; vertical-align: middle"
      align="center"
    >
      <img
        width="24"
        src="https://whitebird.vteximg.com.br/arquivos/mapleleaf.png"
        alt="maple leaf"
        style="
          width: 24px;
          height: 24px;
          vertical-align: middle;
          margin-right: 5px;
        "
      />
    </td>
     <td
      style="text-align: center; vertical-align: middle"
      align="left"
      <span
        style="
          font-size: 12px;
          height: 24px;
          display: inline-block;
          vertical-align: top;
          margin-top: -5px;
        "
      >
        Proudly Canadian
      </span>
     </td>
  </tr>
</table>
<![endif]-->
            <!--[if !mso]><!-->
            <img
              style="width: 24px; vertical-align: middle; margin-right: 5px"
              src="https://whitebird.vteximg.com.br/arquivos/mapleleaf.png"
              alt="maple leaf"
            />
            <span
              style="
                font-size: 12px;
                display: inline-block;
                vertical-align: middle;
              "
            >
              Proudly Canadian
            </span>
            <!--<![endif]-->
          </td>

          <td style="width: 200px">
            <!--[if mso]>
              <table width="200" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td
                    style="text-align: center; vertical-align: middle"
                    align="center"
                  >
                    <img
                      width="24"
                      src="https://whitebird.vteximg.com.br/arquivos/delivery-truck.png"
                      alt="delivery truck"
                      style="
                        width: 24px;
                        vertical-align: middle;
                        margin-right: 5px;
                      "
                    />
                  </td>
                  <td
                    style="text-align: center; vertical-align: middle"
                    align="center"
                  >
                    <span
                      style="
                        font-size: 12px;
                        display: inline-block;
                        vertical-align: middle;
                      "
                    >
                      Free Next-Day Delivery
                    </span>
                  </td>
                </tr>
              </table>
            <![endif]-->
            <!--[if !mso]><!-->
            <img
              style="width: 24px; vertical-align: middle; margin-right: 5px"
              src="https://whitebird.vteximg.com.br/arquivos/delivery-truck.png"
              alt="delivery truck"
            />
            <span
              style="
                font-size: 12px;
                display: inline-block;
                vertical-align: middle;
              "
            >
              Free Next-Day Delivery
            </span>
            <!--<![endif]-->
          </td>
          <td style="width: 200px">
            <!--[if mso]>
              <table width="200" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td
                    style="text-align: center; vertical-align: middle"
                    align="center"
                  >
                    <img
                      width="24"
                      src="https://whitebird.vteximg.com.br/arquivos/recycle.png"
                      alt="recycling"
                      style="
                        width: 24px;
                        vertical-align: middle;
                        margin-right: 5px;
                      "
                    />
                  </td>
                  <td
                    style="text-align: center; vertical-align: middle"
                    align="center"
                  >
                    <span
                      style="
                        font-size: 12px;
                        display: inline-block;
                        vertical-align: middle;
                      "
                    >
                      Corrugated Recycles
                    </span>
                  </td>
                </tr>
              </table>
            <![endif]-->
            <!--[if !mso]><!-->
            <img
              style="width: 24px; vertical-align: middle; margin-right: 5px"
              src="https://whitebird.vteximg.com.br/arquivos/recycle.png"
              alt="recycling"
            />
            <span
              style="
                font-size: 12px;
                display: inline-block;
                vertical-align: middle;
              "
            >
              Corrugated Recycles
            </span>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" width="640">
        <tr>
          <td style="text-align: center">
            <!--[if mso]>
              <table>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <v:rect
                xmlns:v="urn:schemas-microsoft-com:vml"
                xmlns:w="urn:schemas-microsoft-com:office:word"
                href="https://www.whitebird.ca/"
                style="
                  width: 600px;
                  height: 130px;
                  padding-top: 20px;
                  padding-bottom: 20px;
                "
                stroke="f"
                filled="f"
              >
                <w:anchorlock />
                <v:textbox style="mso-fit-shape-to-text: t" inset="0,0,0,0">
                  <div style="text-align: center">
                    <img
                      width="260"
                      style="border: none; border-left: 0px; border-right: 0px"
                      alt="{{_accountInfo.TradingName}}"
                      src="https://whitebird.vteximg.com.br/arquivos/WB-Primary-BlueOnWhite_PMS-282.png"
                    />
                  </div>
                </v:textbox>
              </v:rect>
              <table>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            <![endif]-->
            <!--[if !mso]><!-->
            <a
              href="https://www.whitebird.ca/"
              target="_blank"
              rel="noopener noreferrer"
              style="display: inline-block; margin: 20px 0"
            >
              <img
                height="55px"
                style="border: none; border-left: 0px; border-right: 0px"
                alt="{{_accountInfo.TradingName}}"
                src="https://whitebird.vteximg.com.br/arquivos/WB-Primary-BlueOnWhite_PMS-282.png"
              />
            </a>
            <!--<![endif]-->
          </td>
        </tr>
      </table>

      <table width="640" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--[if mso]>
              <v:rect
                xmlns:v="urn:schemas-microsoft-com:vml"
                xmlns:w="urn:schemas-microsoft-com:office:word"
                style="width: 640; height: 147px"
                stroke="f"
                filled="t"
              >
                <v:fill
                  type="frame"
                  src="https://whitebird.vteximg.com.br/arquivos/BG-image-1.png"
                  color="#002266"
                />
                <w:anchorlock />
                <v:textbox style="mso-fit-shape-to-text: t" inset="0,20,0,0">
                  <div style="text-align: center">
                    <table>
                      <tr>
                        <td height="0"></td>
                      </tr>
                    </table>
                    <h1 style="color: #ffffff; text-align: center">
                      A cancellation was requested
                    </h1>
                  </div>
                </v:textbox>
              </v:rect>
            <![endif]-->
            <!--[if !mso]><!-->
            <div
              style="
                background-image: url(https://whitebird.vteximg.com.br/arquivos/BG-image-1.png);
                height: 127px;
                max-width: 40rem;
                background-size: cover;
              "
            >
              <br />
              <h1 style="color: #ffffff; text-align: center">
                A cancellation was requested
              </h1>
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
      <!-- ### END HEADER CONTENT ### -->

      <!-- 100% wrapper (grey background) -->
      <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
          <tr>
            <td
              valign="top"
              bgcolor="#fff"
              align="center"
              class="no-padding-top-bottom-mobile"
              style="background-color: #fff; color: #333"
            >
              <!-- 600px container (white background) -->
              <table
                cellspacing="0"
                cellpadding="0"
                border="0"
                bgcolor="#fff"
                class="container"
                style="max-width: 600px"
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      class="container-padding"
                      style="
                        background-color: #ffffff;
                        padding-left: 10px;
                        padding-right: 3px;
                        font-size: 13px;
                        line-height: 19px;
                        font-family: Helvetica, sans-serif;
                        color: #333;
                      "
                    >
                      <br />
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        class="columns-container"
                      >
                        <tbody>
                          <tr>
                            <td class="force-col" style="padding-right: 20px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="left"
                                style="
                                  padding-bottom: 10px;
                                  border: none;
                                  border-left: 0px;
                                  border-right: 0px;
                                "
                                class="col-3"
                              >
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <a
                                        href="http://{{accountInfo.HostName}}.com.br"
                                      >
                                        <img
                                          height="55px"
                                          border="0"
                                          width="auto"
                                          style="
                                            border: none;
                                            border-left: 0px;
                                            border-right: 0px;
                                          "
                                          alt="{{_accountInfo.TradingName}}"
                                          src="http://licensemanager.vtex.com.br/api/site/pub/accounts/{{accountInfo.Id}}/logos/show"
                                          class="img-logo"
                                      /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="force-col">
                              <!-- ### BEGIN CONTENT ### -->
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                                align="left"
                                style="padding-bottom: 0; margin-bottom: 0"
                                class="col-3"
                              >
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <div
                                        style="
                                          color: #7f7f7f;
                                          font-size: 20px;
                                          font-family: sans-serif;
                                          font-weight: bold;
                                        "
                                      >
                                        For order {{orderId}} due to
                                        {{cancellationReason}}
                                      </div>
                                      <span
                                        style="
                                          font-size: 16px;
                                          color: #bbb;
                                          display: inline-block;
                                        "
                                        >Order date: {{formatDate
                                        creationDate}}</span
                                      ><br />
                                      <br />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                      "
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="force-col">
                              <!-- ### BEGIN CONTENT ### -->
                              <table
                                width="100%"
                                cellspacing="0"
                                border="0"
                                style="
                                  border-bottom: 1px solid #333;
                                  border: 1px solid #bbb;
                                  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        background-color: #f9f9f9;
                                        padding-left: 10px;
                                      "
                                    >
                                      <table
                                        align="left"
                                        style="
                                          padding-bottom: 0px;
                                          padding-top: 10px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <div>
                                                <strong style="font-size: 14px"
                                                  >Order:
                                                  <span
                                                    style="
                                                      font-size: 22px;
                                                      display: inline-block;
                                                    "
                                                  >
                                                    {{orderId}}</span
                                                  ></strong
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div>
                                                <strong style="font-size: 14px"
                                                  >Amount:
                                                  <span
                                                    style="
                                                      font-size: 14px;
                                                      display: inline-block;
                                                    "
                                                    >{{formatCurrency
                                                    value}}</span
                                                  ></strong
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 0"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <br />
                              <strong>Kind regards,</strong>
                              <br />
                              <strong>VTEX Team</strong><br />
                              <br />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- ### BEGIN FOOTER CONTENT ### -->
      <table
        style="height: 154px; margin-top: 15px"
        cellspacing="0"
        border="0"
        width="640"
      >
        <tr style="background-color: #002266">
          <td style="text-align: center">
            <br />
            <img
              src="https://whitebird.vteximg.com.br/arquivos/whitebird-white-logo.png"
              alt=""
            />
            <br />
            <p style="color: #ffffff; font-size: 10px; line-height: 16px">
              Copyright ©2023 Whitebird, All Rights Reserved.
            </p>
            <br />
          </td>
        </tr>
      </table>
      <table width="640" style="height: 55px" cellspacing="0" border="0">
        <tr style="background: #002266; color: #ffffff; text-align: center">
          <td style="width: 300px">
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="display: inline-block"
            >
              <tr>
                <td style="width: 24px; text-align: right">
                  <img
                    width="24"
                    style="width: 24px; vertical-align: middle"
                    src="https://whitebird.vteximg.com.br/arquivos/phone.png"
                    alt=""
                  />
                </td>
                <td>
                  <p
                    style="
                      font-size: 12px;
                      font-weight: bold;
                      display: inline-block;
                      font-size: 16px;
                      color: #ffffff;
                      margin: 0;
                      vertical-align: middle;
                      padding-left: 5px;
                    "
                  >
                    &nbsp;&nbsp;800-263-2128
                  </p>
                </td>
              </tr>
              <!--[if mso]>
                <tr>
                  <td height="30"></td>
                </tr>
              <![endif]-->
            </table>
          </td>
          <td style="width: 300px">
            <!--[if mso]>
<table width="300" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="middle" style="text-align: center;">
<![endif]-->
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="display: inline-block"
            >
              <tr>
                <td>
                  <a
                    style="text-decoration: none"
                    href="https://www.whitebird.ca/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      width="24"
                      style="
                        width: 24px;
                        vertical-align: middle;
                        margin-right: 5px;
                      "
                      src="https://whitebird.vteximg.com.br/arquivos/linkedin.png"
                      alt=""
                    />
                  </a>
                </td>
                <td>
                  <a
                    style="text-decoration: none"
                    href="https://www.whitebird.ca/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      width="24"
                      style="
                        width: 24px;
                        vertical-align: middle;
                        margin-right: 5px;
                      "
                      src="https://whitebird.vteximg.com.br/arquivos/facebook.png"
                      alt=""
                    />
                  </a>
                </td>
                <td>
                  <a
                    style="text-decoration: none"
                    href="https://www.whitebird.ca/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      width="24"
                      style="
                        width: 24px;
                        vertical-align: middle;
                        margin-right: 5px;
                      "
                      src="https://whitebird.vteximg.com.br/arquivos/instagram.png"
                      alt=""
                    />
                  </a>
                </td>
                <td>
                  <a
                    style="text-decoration: none"
                    href="https://www.whitebird.ca/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      width="24"
                      style="
                        width: 24px;
                        vertical-align: middle;
                        margin-right: 5px;
                      "
                      src="https://whitebird.vteximg.com.br/arquivos/youtube.png"
                      alt=""
                    />
                  </a>
                </td>
                <td>
                  <a
                    style="text-decoration: none"
                    href="https://www.whitebird.ca/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      width="24"
                      style="
                        width: 24px;
                        vertical-align: middle;
                        margin-right: 5px;
                      "
                      src="https://whitebird.vteximg.com.br/arquivos/blog.png"
                      alt=""
                    />
                  </a>
                </td>
              </tr>
            </table>

            <!--[if mso]>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
</table>
<![endif]-->
          </td>
        </tr>
      </table>
    </center>
    <!-- ### END FOOTER CONTENT ### -->
  </body>
</html>
