<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #fff !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
  <style>
@media (max-width: 600px) {

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
  <style>
@media screen and (min-width: 30em) {

  .w-70-ns {
    width: 70% !important;
  }

  .ph4-ns {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .mv1-ns {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .mv4-ns {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
}
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #fff !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
      <!-- ### BEGIN HEADER ### -->
<center>
  <table
    cellspacing="0"
    cellpadding="0"
    border="0"
    width="640"
    style="max-width: 40rem; margin: auto"
  >
    <tr
      style="
        background: #002266;
        color: #ffffff;
        text-align: center;
        height: 50px;
        max-width: 40rem;

        margin: auto;
      "
    >
      <td style="width: 200px">
        <!--[if mso]>
<table width="200" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td
      style="text-align: center; vertical-align: middle"
      align="center"
    >
      <img
        width="24"
        src="https://whitebird.vteximg.com.br/arquivos/mapleleaf.png"
        alt="maple leaf"
        style="
          width: 24px;
          height: 24px;
          vertical-align: middle;
          margin-right: 5px;
        "
      />
    </td>
     <td
      style="text-align: center; vertical-align: middle"
      align="left"
      <span
        style="
          font-size: 12px;
          height: 24px;
          display: inline-block;
          vertical-align: top;
          margin-top: -5px;
        "
      >
        Proudly Canadian
      </span>
     </td>
  </tr>
</table>
<![endif]-->
        <!--[if !mso]><!-->
        <img
          style="width: 24px; vertical-align: middle; margin-right: 5px"
          src="https://whitebird.vteximg.com.br/arquivos/mapleleaf.png"
          alt="maple leaf"
        />
        <span
          style="font-size: 12px; display: inline-block; vertical-align: middle"
        >
          Proudly Canadian
        </span>
        <!--<![endif]-->
      </td>

      <td style="width: 200px">
        <!--[if mso]>
          <table width="200" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td
                style="text-align: center; vertical-align: middle"
                align="center"
              >
                <img
                  width="24"
                  src="https://whitebird.vteximg.com.br/arquivos/delivery-truck.png"
                  alt="delivery truck"
                  style="width: 24px; vertical-align: middle; margin-right: 5px"
                />
              </td>
              <td
                style="text-align: center; vertical-align: middle"
                align="center"
              >
                <span
                  style="
                    font-size: 12px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  Free Next-Day Delivery
                </span>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if !mso]><!-->
        <img
          style="width: 24px; vertical-align: middle; margin-right: 5px"
          src="https://whitebird.vteximg.com.br/arquivos/delivery-truck.png"
          alt="delivery truck"
        />
        <span
          style="font-size: 12px; display: inline-block; vertical-align: middle"
        >
          Free Next-Day Delivery
        </span>
        <!--<![endif]-->
      </td>
      <td style="width: 200px">
        <!--[if mso]>
          <table width="200" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td
                style="text-align: center; vertical-align: middle"
                align="center"
              >
                <img
                  width="24"
                  src="https://whitebird.vteximg.com.br/arquivos/recycle.png"
                  alt="recycling"
                  style="width: 24px; vertical-align: middle; margin-right: 5px"
                />
              </td>
              <td
                style="text-align: center; vertical-align: middle"
                align="center"
              >
                <span
                  style="
                    font-size: 12px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  Corrugated Recycles
                </span>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if !mso]><!-->
        <img
          style="width: 24px; vertical-align: middle; margin-right: 5px"
          src="https://whitebird.vteximg.com.br/arquivos/recycle.png"
          alt="recycling"
        />
        <span
          style="font-size: 12px; display: inline-block; vertical-align: middle"
        >
          Corrugated Recycles
        </span>
        <!--<![endif]-->
      </td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" border="0" width="640">
    <tr>
      <td style="text-align: center">
        <!--[if mso]>
          <table>
            <tr>
              <td height="10"></td>
            </tr>
          </table>
          <v:rect
            xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:w="urn:schemas-microsoft-com:office:word"
            href="https://www.whitebird.ca/"
            style="
              width: 600px;
              height: 130px;
              padding-top: 20px;
              padding-bottom: 20px;
            "
            stroke="f"
            filled="f"
          >
            <w:anchorlock />
            <v:textbox style="mso-fit-shape-to-text: t" inset="0,0,0,0">
              <div style="text-align: center">
                <img
                  width="260"
                  style="border: none; border-left: 0px; border-right: 0px"
                  alt="{{_accountInfo.TradingName}}"
                  src="https://whitebird.vteximg.com.br/arquivos/WB-Primary-BlueOnWhite_PMS-282.png"
                />
              </div>
            </v:textbox>
          </v:rect>
          <table>
            <tr>
              <td height="10"></td>
            </tr>
          </table>
        <![endif]-->
        <!--[if !mso]><!-->
        <a
          href="https://www.whitebird.ca/"
          target="_blank"
          rel="noopener noreferrer"
          style="display: inline-block; margin: 20px 0"
        >
          <img
            height="55px"
            style="border: none; border-left: 0px; border-right: 0px"
            alt="{{_accountInfo.TradingName}}"
            src="https://whitebird.vteximg.com.br/arquivos/WB-Primary-BlueOnWhite_PMS-282.png"
          />
        </a>
        <!--<![endif]-->
      </td>
    </tr>
  </table>

  <table width="640" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <!--[if mso]>
          <v:rect
            xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:w="urn:schemas-microsoft-com:office:word"
            style="width: 640; height: 147px"
            stroke="f"
            filled="t"
          >
            <v:fill
              type="frame"
              src="https://whitebird.vteximg.com.br/arquivos/BG-image-1.png"
              color="#002266"
            />
            <w:anchorlock />
            <v:textbox style="mso-fit-shape-to-text: t" inset="0,20,0,0">
              <div style="text-align: center">
                <table>
                  <tr>
                    <td height="0"></td>
                  </tr>
                </table>
                <h1 style="color: #ffffff; text-align: center">Your order has a refund</h1>
              </div>
            </v:textbox>
          </v:rect>
        <![endif]-->
        <!--[if !mso]><!-->
        <div
          style="
            background-image: url(https://whitebird.vteximg.com.br/arquivos/BG-image-1.png);
            height: 127px;
            max-width: 40rem;
            background-size: cover;
          "
        >
          <br />
          <h1 style="color: #ffffff; text-align: center">Your order has a refund</h1>
        </div>
        <!--<![endif]-->
      </td>
    </tr>
  </table>
  <!-- ### END HEADER CONTENT ### -->



        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
            <tr style="box-sizing: border-box !important;">
				<td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
					<table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#fff">

            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
<div style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
  <a href="http://{{_accountInfo.HostName}}.com.br" style="box-sizing: border-box !important;">
    <img alt="" border="0" width="auto" src="http://licensemanager.vtex.com.br/api/site/pub/accounts/{{_accountInfo.Id}}/logos/show" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
  </img></a>
</div>
                
              </td>
            </tr>
						<tr style="box-sizing: border-box !important;">
							<td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                              <thead>
                              </thead>
                                <tbody>
                                    Refunded items:
                                    {{#eq package.type 'Input'}}
                                        {{#each items}}
                                            {{#each ../package.items}}
                                                {{#eq @../index this.itemIndex}}
                                                    <tr style="box-sizing: border-box !important;">
                                                      <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{../imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
                                                      <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
                                                        <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{../name}}</div>
                                                        <div style="box-sizing: border-box; color: #777 !important;">
                                                          {{../quantity}} unit(s)
                                                          {{#if ../sellingPrice}}
                                                            {{ ../../../storePreferencesData.currencySymbol }} {{formatUSDCurrency ../sellingPrice}}
                                                          {{else}}
                                                            Free
                                                          {{/if}}
                                                        </div>
                                                      </td>
                                                    </tr>
                                                {{/eq}}
                                            {{/each}}
                                        {{/each}}
                                    {{/eq}}
                                </tbody>
                            </table>
							</td>
						</tr>

             <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                Total refunded:
                {{ storePreferencesData.currencySymbol }} {{formatUSDCurrency package.restitutions.Refund.value}}
              </td>
            </tr>
            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <p style="box-sizing: border-box !important;">
                  Kind regards,<br/> {{_accountInfo.TradingName}}
                </p>
              </td>
            </tr>
					</table>
				</td>
			</tr>
		</table>
    <!-- ### BEGIN FOOTER CONTENT ### -->
<table
style="height: 154px; margin-top: 15px"
cellspacing="0"
border="0"
width="640"
>
<tr style="background-color: #002266">
  <td style="text-align: center">
    <br />
    <img
      src="https://whitebird.vteximg.com.br/arquivos/whitebird-white-logo.png"
      alt=""
    />
    <br />
    <p style="color: #ffffff; font-size: 10px; line-height: 16px">
      Copyright ©2023 Whitebird, All Rights Reserved.
    </p>
    <br />
  </td>
</tr>
</table>
<table width="640" style="height: 55px" cellspacing="0" border="0">
<tr style="background: #002266; color: #ffffff; text-align: center">
  <td style="width: 300px">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="display: inline-block"
    >
      <tr>
        <td style="width: 24px; text-align: right">
          <img
            width="24"
            style="width: 24px; vertical-align: middle"
            src="https://whitebird.vteximg.com.br/arquivos/phone.png"
            alt=""
          />
        </td>
        <td>
          <p
            style="
              font-size: 12px;
              font-weight: bold;
              display: inline-block;
              font-size: 16px;
              color: #ffffff;
              margin: 0;
              vertical-align: middle;
              padding-left: 5px;
            "
          >
            &nbsp;&nbsp;800-263-2128
          </p>
        </td>
      </tr>
      <!--[if mso]>
        <tr>
          <td height="30"></td>
        </tr>
      <![endif]-->
    </table>
  </td>
  <td style="width: 300px">
    <!--[if mso]>
<table width="300" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="middle" style="text-align: center;">
<![endif]-->
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="display: inline-block"
    >
      <tr>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/linkedin.png"
              alt=""
            />
          </a>
        </td>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/facebook.png"
              alt=""
            />
          </a>
        </td>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/instagram.png"
              alt=""
            />
          </a>
        </td>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/youtube.png"
              alt=""
            />
          </a>
        </td>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/blog.png"
              alt=""
            />
          </a>
        </td>
      </tr>
    </table>

    <!--[if mso]>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
</table>
<![endif]-->
  </td>
</tr>
</table>
</center>
<!-- ### END FOOTER CONTENT ### -->

	</body>
</html>