<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
  <style>
@media (max-width: 600px) {

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
  <style>
@media screen and (min-width: 30em) {

  .w-50-ns {
    width: 50% !important;
  }

  .pr4-ns {
    padding-right: 2rem !important;
  }

  .ph4-ns {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .mv1-ns {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .mv4-ns {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
}
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
      <!-- ### BEGIN HEADER ### -->
<center>
  <table
    cellspacing="0"
    cellpadding="0"
    border="0"
    width="640"
    style="max-width: 40rem; margin: auto"
  >
    <tr
      style="
        background: #002266;
        color: #ffffff;
        text-align: center;
        height: 50px;
        max-width: 40rem;

        margin: auto;
      "
    >
      <td style="width: 200px">
        <!--[if mso]>
<table width="200" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td
      style="text-align: center; vertical-align: middle"
      align="center"
    >
      <img
        width="24"
        src="https://whitebird.vteximg.com.br/arquivos/mapleleaf.png"
        alt="maple leaf"
        style="
          width: 24px;
          height: 24px;
          vertical-align: middle;
          margin-right: 5px;
        "
      />
    </td>
     <td
      style="text-align: center; vertical-align: middle"
      align="left"
      <span
        style="
          font-size: 12px;
          height: 24px;
          display: inline-block;
          vertical-align: top;
          margin-top: -5px;
        "
      >
        Proudly Canadian
      </span>
     </td>
  </tr>
</table>
<![endif]-->
        <!--[if !mso]><!-->
        <img
          style="width: 24px; vertical-align: middle; margin-right: 5px"
          src="https://whitebird.vteximg.com.br/arquivos/mapleleaf.png"
          alt="maple leaf"
        />
        <span
          style="font-size: 12px; display: inline-block; vertical-align: middle"
        >
          Proudly Canadian
        </span>
        <!--<![endif]-->
      </td>

      <td style="width: 200px">
        <!--[if mso]>
          <table width="200" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td
                style="text-align: center; vertical-align: middle"
                align="center"
              >
                <img
                  width="24"
                  src="https://whitebird.vteximg.com.br/arquivos/delivery-truck.png"
                  alt="delivery truck"
                  style="width: 24px; vertical-align: middle; margin-right: 5px"
                />
              </td>
              <td
                style="text-align: center; vertical-align: middle"
                align="center"
              >
                <span
                  style="
                    font-size: 12px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  Free Next-Day Delivery
                </span>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if !mso]><!-->
        <img
          style="width: 24px; vertical-align: middle; margin-right: 5px"
          src="https://whitebird.vteximg.com.br/arquivos/delivery-truck.png"
          alt="delivery truck"
        />
        <span
          style="font-size: 12px; display: inline-block; vertical-align: middle"
        >
          Free Next-Day Delivery
        </span>
        <!--<![endif]-->
      </td>
      <td style="width: 200px">
        <!--[if mso]>
          <table width="200" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td
                style="text-align: center; vertical-align: middle"
                align="center"
              >
                <img
                  width="24"
                  src="https://whitebird.vteximg.com.br/arquivos/recycle.png"
                  alt="recycling"
                  style="width: 24px; vertical-align: middle; margin-right: 5px"
                />
              </td>
              <td
                style="text-align: center; vertical-align: middle"
                align="center"
              >
                <span
                  style="
                    font-size: 12px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  Corrugated Recycles
                </span>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if !mso]><!-->
        <img
          style="width: 24px; vertical-align: middle; margin-right: 5px"
          src="https://whitebird.vteximg.com.br/arquivos/recycle.png"
          alt="recycling"
        />
        <span
          style="font-size: 12px; display: inline-block; vertical-align: middle"
        >
          Corrugated Recycles
        </span>
        <!--<![endif]-->
      </td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" border="0" width="640">
    <tr>
      <td style="text-align: center">
        <!--[if mso]>
          <table>
            <tr>
              <td height="10"></td>
            </tr>
          </table>
          <v:rect
            xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:w="urn:schemas-microsoft-com:office:word"
            href="https://www.whitebird.ca/"
            style="
              width: 600px;
              height: 130px;
              padding-top: 20px;
              padding-bottom: 20px;
            "
            stroke="f"
            filled="f"
          >
            <w:anchorlock />
            <v:textbox style="mso-fit-shape-to-text: t" inset="0,0,0,0">
              <div style="text-align: center">
                <img
                  width="260"
                  style="border: none; border-left: 0px; border-right: 0px"
                  alt="{{_accountInfo.TradingName}}"
                  src="https://whitebird.vteximg.com.br/arquivos/WB-Primary-BlueOnWhite_PMS-282.png"
                />
              </div>
            </v:textbox>
          </v:rect>
          <table>
            <tr>
              <td height="10"></td>
            </tr>
          </table>
        <![endif]-->
        <!--[if !mso]><!-->
        <a
          href="https://www.whitebird.ca/"
          target="_blank"
          rel="noopener noreferrer"
          style="display: inline-block; margin: 20px 0"
        >
          <img
            height="55px"
            style="border: none; border-left: 0px; border-right: 0px"
            alt="{{_accountInfo.TradingName}}"
            src="https://whitebird.vteximg.com.br/arquivos/WB-Primary-BlueOnWhite_PMS-282.png"
          />
        </a>
        <!--<![endif]-->
      </td>
    </tr>
  </table>

  <table width="640" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <!--[if mso]>
          <v:rect
            xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:w="urn:schemas-microsoft-com:office:word"
            style="width: 640; height: 147px"
            stroke="f"
            filled="t"
          >
            <v:fill
              type="frame"
              src="https://whitebird.vteximg.com.br/arquivos/BG-image-1.png"
              color="#002266"
            />
            <w:anchorlock />
            <v:textbox style="mso-fit-shape-to-text: t" inset="0,20,0,0">
              <div style="text-align: center">
                <table>
                  <tr>
                    <td height="0"></td>
                  </tr>
                </table>
                <h1 style="color: #ffffff; text-align: center">Your order was replaced</h1>
              </div>
            </v:textbox>
          </v:rect>
        <![endif]-->
        <!--[if !mso]><!-->
        <div
          style="
            background-image: url(https://whitebird.vteximg.com.br/arquivos/BG-image-1.png);
            height: 127px;
            max-width: 40rem;
            background-size: cover;
          "
        >
          <br />
          <h1 style="color: #ffffff; text-align: center">Your order was replaced</h1>
        </div>
        <!--<![endif]-->
      </td>
    </tr>
  </table>
  <!-- ### END HEADER CONTENT ### -->


    	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
			<tr style="box-sizing: border-box !important;">
				<td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
					<table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#fff">

 
<tr style="box-sizing: border-box !important;">
  <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
    <p style="box-sizing: border-box; margin-top: 2rem !important;">
{{#if orders}}
  {{#if orders.0.clientProfileData.firstName}}
    {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
      Hi {{orders.0.clientProfileData.firstName}},
    {{/compare}}
  {{/if}}
{{else}}
  {{#if clientProfileData.firstName}}
    {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
      Hi {{clientProfileData.firstName}},
    {{/compare}}
  {{/if}}
{{/if}}
      We are awaiting possible payment approvals to proceed with your order.
    </p>

<p style="box-sizing: border-box;">You can <a href="{{ordersUrl}}" style="box-sizing: border-box !important;">track this order on our site</a>.</p>
    {{#each orders.0.paymentData.transactions}}
      {{#each payments}}
        {{#eq paymentSystemName 'Boleto Bancário'}}
          <p style="box-sizing: border-box !important;">Don't forget to pay your boleto if you haven't done so already.</p>
          <p style="box-sizing: border-box !important;">
            <a href="{{replace url '{Installment}' installments}}" style="box-sizing: border-box; border-radius: .25rem; display: inline-block; font-weight: 500; color: #fff; background-color: #19a974; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; text-decoration: none !important;">Open Boleto</a>
          </p>
        {{/eq}}
      {{/each}}
    {{/each}}
  </td>
</tr>
            {{#compare split "!=" true}}
              {{#compare orders.0.paymentData.transactions.payments.length '>' 0}}
                <tr style="box-sizing: border-box !important;">
                  <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                    <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Payment</h3>
                    {{#each orders.0.paymentData.transactions}}
{{#compare payments.length "==" 1}}
  {{#each payments}}
  <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
    {{paymentSystemName}}
    {{#if lastDigits}} last {{lastDigits}} {{/if}}
    <br/>${{formatUSDCurrency value}}
    {{#eq installments 1}}
      in full
    {{else}}
      in {{installments}}x
    {{/eq}}
  </div>
  {{/each}}
{{/compare}}

{{#compare payments.length "!=" 1}}
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  {{#each payments}}
  <tr style="box-sizing: border-box !important;">
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
      {{paymentSystemName}}
      {{#if lastDigits}} last {{lastDigits}} {{/if}}
      {{#eq installments 1}}
        in full
      {{else}}
        in {{installments}}x
      {{/eq}}
    </td>
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">${{formatUSDCurrency value}}</td>
  </tr>
  {{/each}}
</table>
{{/compare}}
                    {{/each}}
                  </td>
                </tr>
              {{/compare}}
            {{/compare}}

            {{#each orders}}
						<tr style="box-sizing: border-box !important;">
							<td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
								<h2 style="margin: 0; font-size: 24px; line-height: 24px; font-weight: 300; box-sizing: border-box;">Order <span style="font-weight: 500 !important;">#{{orderId}}</span></h2>
                <p style="box-sizing: border-box; color: #999; margin-bottom: .5rem; margin-top: .25rem !important;">Provided and delivered by {{sellers.0.name}}</p>

                {{#compare split "==" true}}
                  {{#compare paymentData.transactions.payments.length '>' 0}}
                    <div class="w-50-ns" style="box-sizing: border-box; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                      <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Payment</h3>
                      {{#each paymentData.transactions}}
{{#compare payments.length "==" 1}}
  {{#each payments}}
  <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
    {{paymentSystemName}}
    {{#if lastDigits}} last {{lastDigits}} {{/if}}
    <br/>${{formatUSDCurrency value}}
    {{#eq installments 1}}
      in full
    {{else}}
      in {{installments}}x
    {{/eq}}
  </div>
  {{/each}}
{{/compare}}

{{#compare payments.length "!=" 1}}
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  {{#each payments}}
  <tr style="box-sizing: border-box !important;">
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
      {{paymentSystemName}}
      {{#if lastDigits}} last {{lastDigits}} {{/if}}
      {{#eq installments 1}}
        in full
      {{else}}
        in {{installments}}x
      {{/eq}}
    </td>
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">${{formatUSDCurrency value}}</td>
  </tr>
  {{/each}}
</table>
{{/compare}}
                      {{/each}}
                    </div>
                  {{/compare}}
                {{/compare}}

<div class="pr4-ns" style="box-sizing: border-box; max-width: 24rem; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
  <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Summary</h3>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    {{#each totals}}
      {{#if value}}
      <tr style="box-sizing: border-box !important;">
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
          {{#eq id "Items"}}Items{{/eq}}
          {{#eq id "Shipping"}}Shipping{{/eq}}
          {{#eq id "Discounts"}}Discounts{{/eq}}
          {{#eq id "Tax"}}Taxes{{/eq}}
        </td>
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">${{formatUSDCurrency value}}</td>
      </tr>
      {{/if}}
    {{/each}}
    {{#if value}}
      <tr style="box-sizing: border-box !important;">
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">Total</td>
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">${{formatUSDCurrency value}}</td>
      </tr>
    {{/if}}
  </table>
</div>
                {{#richShippingData shippingData}}
                  {{#group logisticsInfo by="addessId"}}
                    <div style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important;">

{{#compare items.0.selectedDeliveryChannel '==' null}}
  <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Delivery</h4>

{{#if orders.0.giftRegistryData}}
  {{orders.0.giftRegistryData.description}}
{{else}}
  {{#each ../../shippingData.availableAddresses}}
    {{#eq ../addressId AddressId}}
      <strong>{{receiverName}}</strong>
      <br/>{{number}} {{street}}
      <br/>{{#if complement}}{{complement}}{{/if}}
      <br/>{{city}}, {{state}} {{postalCode}}
    {{/eq}}
  {{/each}}
{{/if}}
  </div>
{{/compare}}

{{#eq items.0.selectedDeliveryChannel "delivery"}}
  <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Delivery</h4>

{{#if orders.0.giftRegistryData}}
  {{orders.0.giftRegistryData.description}}
{{else}}
  {{#each ../../shippingData.availableAddresses}}
    {{#eq ../addressId AddressId}}
      <strong>{{receiverName}}</strong>
      <br/>{{number}} {{street}}
      <br/>{{#if complement}}{{complement}}{{/if}}
      <br/>{{city}}, {{state}} {{postalCode}}
    {{/eq}}
  {{/each}}
{{/if}}
  </div>
{{/eq}}
{{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
  <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Pickup</h4>
<strong>{{items.0.slas.0.pickupStoreInfo.friendlyName}}</strong>
{{#with items.0.slas.0.pickupStoreInfo.address}}
  <br/>{{number}} {{street}} {{#if complement}} - {{complement}}{{/if}}
  <br/>{{neighborhood}}
{{/with}}
  </div>
{{/eq}}
                      {{#group items by="packageId"}}
                        {{#compare item.length '>' 1}}
                          <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">Package {{#math index '+' 1}}{{/math}}</h3>
                        {{/compare}}

{{#each items}}
  {{#compare @index '==' 0}}
    <div style="box-sizing: border-box; max-width: 24rem; font-weight: 500; background-color: #eee; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">
      {{#compare selectedDeliveryChannel "!=" "pickup-in-point"}}
        {{#if deliveryWindow}}
          <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">Scheduled for</div>
        {{else}}
          <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">{{selectedSla}}</div>
        {{/if}}
      {{/compare}}

      {{#if deliveryWindow}}
{{formatDate deliveryWindow.startDateUtc}}
between
{{formatTime deliveryWindow.startDateUtc}}
and
{{formatTime deliveryWindow.endDateUtc}}
      {{else}}
        {{#unless shippingEstimateDate}}
{{#eq shippingEstimateDays "0"}}
  {{#eq selectedDeliveryChannel "pickup-in-point"}}
    After today
  {{else}}
    Today
  {{/eq}}

{{else}}
  {{#eq selectedDeliveryChannel "pickup-in-point"}}
    After
  {{else}}
    In up to
  {{/eq}}

{{#compare shippingEstimateDays ">" "1"}}
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} business days
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} days
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} hours
      {{else}}
        {{shippingEstimateDays}} minutes
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{else}}
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} business day
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} day
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} hour
      {{else}}
        {{shippingEstimateDays}} minute
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{/compare}}
{{/eq}}
        {{else}}
{{#eq deliveryChannel "pickup-in-point"}}
  After
{{else}}
  By
{{/eq}}

{{formatDate shippingEstimateDate}}
        {{/unless}}
      {{/if}}
    </div>
  {{/compare}}
{{/each}}

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  <thead>
  </thead>
  <tbody>
  {{#each items}}
    {{#each ../../../../items}}
      {{#eq @index ../itemIndex}}
        <tr style="box-sizing: border-box !important;">
          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
            <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
            <div style="box-sizing: border-box; color: #777 !important;">
              {{quantity}} unit(s)
              {{#if sellingPrice}}
                ${{formatUSDCurrency sellingPrice}}
              {{else}}
                Free
              {{/if}}
            </div>
          </td>
        </tr>
        {{#each bundleItems}}
          {{#if name}}
            <tr style="box-sizing: border-box !important;">
              <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
              <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
                <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                <div style="box-sizing: border-box; color: #777 !important;">
                  {{quantity}} unit(s)
                  {{#if price}}
                    ${{formatUSDCurrency price}}
                  {{else}}
                    Free
                  {{/if}}
                </div>
              </td>
            </tr>
          {{/if}}
        {{/each}}
      {{/eq}}
    {{/each}}
    </tbody>
  {{/each}}
</table>
                      {{/group}}
                    </div>
                  {{/group}}
                {{/richShippingData}}
							</td>
						</tr>
            {{/each}}

            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <p style="box-sizing: border-box !important;">
                  Package delivery estimates apply only after after payment is confirmed.
                </p>
<p style="box-sizing: border-box !important;">
  Kind regards,<br/>{{_accountInfo.TradingName}} Team
</p>
              </td>
            </tr>
					</table>
				</td>
			</tr>
		</table>
    <!-- ### BEGIN FOOTER CONTENT ### -->
<table
style="height: 154px; margin-top: 15px"
cellspacing="0"
border="0"
width="640"
>
<tr style="background-color: #002266">
  <td style="text-align: center">
    <br />
    <img
      src="https://whitebird.vteximg.com.br/arquivos/whitebird-white-logo.png"
      alt=""
    />
    <br />
    <p style="color: #ffffff; font-size: 10px; line-height: 16px">
      Copyright ©2023 Whitebird, All Rights Reserved.
    </p>
    <br />
  </td>
</tr>
</table>
<table width="640" style="height: 55px" cellspacing="0" border="0">
<tr style="background: #002266; color: #ffffff; text-align: center">
  <td style="width: 300px">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="display: inline-block"
    >
      <tr>
        <td style="width: 24px; text-align: right">
          <img
            width="24"
            style="width: 24px; vertical-align: middle"
            src="https://whitebird.vteximg.com.br/arquivos/phone.png"
            alt=""
          />
        </td>
        <td>
          <p
            style="
              font-size: 12px;
              font-weight: bold;
              display: inline-block;
              font-size: 16px;
              color: #ffffff;
              margin: 0;
              vertical-align: middle;
              padding-left: 5px;
            "
          >
            &nbsp;&nbsp;800-263-2128
          </p>
        </td>
      </tr>
      <!--[if mso]>
        <tr>
          <td height="30"></td>
        </tr>
      <![endif]-->
    </table>
  </td>
  <td style="width: 300px">
    <!--[if mso]>
<table width="300" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="middle" style="text-align: center;">
<![endif]-->
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="display: inline-block"
    >
      <tr>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/linkedin.png"
              alt=""
            />
          </a>
        </td>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/facebook.png"
              alt=""
            />
          </a>
        </td>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/instagram.png"
              alt=""
            />
          </a>
        </td>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/youtube.png"
              alt=""
            />
          </a>
        </td>
        <td>
          <a
            style="text-decoration: none"
            href="https://www.whitebird.ca/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              width="24"
              style="
                width: 24px;
                vertical-align: middle;
                margin-right: 5px;
              "
              src="https://whitebird.vteximg.com.br/arquivos/blog.png"
              alt=""
            />
          </a>
        </td>
      </tr>
    </table>

    <!--[if mso]>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
</table>
<![endif]-->
  </td>
</tr>
</table>
</center>
<!-- ### END FOOTER CONTENT ### -->
	</body>
</html>
